# .env - PostgreSQL Database Configuration

DB_USERNAME=goat_user
DB_PASSWORD=simon7220
DB_HOST=localhost
DB_PORT=5432
DB_NAME=goat_farm_db

# Flask Settings
SECRET_KEY=a_very_secret_and_long_random_string_for_production_use
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5001
FLASK_DEBUG=False